* Multiplier

.include ../Gates/and.sub
.include ../Adders/halfAdder.sub

.subckt multiplier p7 p6 p5 p4 p3 p2 p1 p0 a3 a2 a1 a0 b3 b2 b1 b0 Vdd Gnd
* p0
xand1 p0 a0 b0 Vdd Gnd and

* p1
xand2 a0b1 a0 b1 Vdd Gnd and
xand3 a1b0 a1 b0 Vdd Gnd and
xhalfadder1 p1 carry1 a0b1 a1b0 Vdd Gnd halfadder

* p2
xand4 a0b2 a0 b2 Vdd Gnd and
xand5 a1b1 a1 b1 Vdd Gnd and
xand6 a2b0 a2 b0 Vdd Gnd and
xhalfadder2 sum1 carry2 a1b1 a2b0 Vdd Gnd halfadder
xfulladder1 p2 carry3 a0b2 sum1 carry1 Vdd Gnd fulladder

* p3
xand7 a0b3 a0 b3 Vdd Gnd and
xand8 a1b2 a1 b2 Vdd Gnd and
xand9 a2b1 a2 b1 Vdd Gnd and
xand10 a3b0 a3 b0 Vdd Gnd and
xhalfadder3 sum2 carry4 a2b1 a3b0 Vdd Gnd halfadder
xfulladder2 sum3 carry5 a1b2 carry2 sum2 Vdd Gnd fulladder
xfulladder3 p3 carry6 a0b3 carry3 sum2 Vdd Gnd fulladder

* p4
xand11 a1b3 a1 b3 Vdd Gnd and
xand12 a2b2 a2 b2 Vdd Gnd and
xand13 a3b1 a3 b1 Vdd Gnd and
xfulladder4 sum4 carry7 a2b2 a3b1 carry4 Vdd Gnd fulladder
xfulladder5 sum5 carry8 a1b3 carry5 sum4 Vdd Gnd fulladder
xhalfadder4 p4 carry9 carry6 sum5 Vdd Gnd halfadder

* p5
xand14 a2b3 a2 b3 Vdd Gnd and
xand15 a3b2 a3 b2 Vdd Gnd and
xfulladder6 sum6 carry10 a2b3 a3b2 carry7 Vdd Gnd fulladder
xfulladder7 p5 carry11 carry9 carry8 carry7 Vdd Gnd fulladder

* p6 , p7
xand16 a3b3 a3 b3 Vdd Gnd and
xfulladder8 p6 p7 a3b3 carry11 carry10 Vdd Gnd fulladder 

.ends